"""Groovy Rules for Bazel"""

module(
    name = "rules_groovy",
    # Leave version unset to prevent issues with non-registry overrides.
    # The publish workflow will set this when publishing to BCR.
)

bazel_dep(name = "rules_java", version = "9.6.1")
bazel_dep(name = "bazel_skylib", version = "1.8.2", dev_dependency = True)

# Load Groovy SDK and test dependencies via module extension
groovy = use_extension("//groovy:extensions.bzl", "groovy")
use_repo(groovy, "groovy_sdk_artifact", "junit_artifact", "spock_artifact")
